# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-lzu8o.gcp.mongodb.net/weather_forecast

#thymeleaf properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

